# WebAccountant

./: NuGet.config  README.md  WebAccountant.sln
WebAccountant/: ExtentionService.cs  Program.cs  Program.cs.bak  WebAccountant.csproj  appsettings.json
WebAccountant/Controllers/: AdminController.cs  HomeController.cs  KtcnsController.cs  KtdmsController.cs  KtdtpnsController.cs  KtlctgsController.cs  KtscsController.cs  KttksController.cs  LoginController.cs
WebAccountant/DAOs/: GenericDAO.cs  LoginContext.cs  UnitOfWork.cs
WebAccountant/Migrations/: 20240423011813_FirstMigrate.Designer.cs  20240423011813_FirstMigrate.cs  20240423081837_UpdateAtributeMigrate.Designer.cs  20240423081837_UpdateAtributeMigrate.cs  20240609074327_UpdateDB.Designer.cs  20240609074327_UpdateDB.cs  20240614064219_newCol.Designer.cs  20240614064219_newCol.cs  20240614064408_newColumn.Designer.cs  20240614064408_newColumn.cs  20240619031909_NewTable.Designer.cs  20240619031909_NewTable.cs  LoginContextModelSnapshot.cs
WebAccountant/Models/: AddToKTSCDTO.cs  DataChange.cs  ErrorViewModel.cs  FormBanHangDTO.cs  KtdmDTO.cs  LoginDTO.cs  PhieuBanHangDTO.cs  PhieuMuaHangDTO.cs  RegisterDTO.cs  UserDTO.cs
WebAccountant/ModelsBase/: Baocaonhanh.cs  Cfg.cs  CfgCongthucTm.cs  CfgF8D.cs  CfgGiaidoan.cs  CfgImportBarcode.cs  CfgImportTuServerKhac.cs  CfgKhac.cs  CfgTm.cs  Congthucnhapp.cs  Ctkiemke.cs  Cttsdh.cs  Danhmucthuoc.cs  DanhsachLtv.cs  DmDoanhthuNhantruoc.cs  Dmbaogium.cs  Dmbaohanh.cs  Dmbarcode.cs  DmbarcodeLoi.cs  DmchietkhauDtHh.cs  Dmcpcpb.cs  DmcpcpbTkcp.cs  Dmcttp.cs  Dmdatabase.cs  (+181 more)
(+66 files in other folders)
