.background {
    position: fixed; /* Fixed position */
    z-index: 1; /* Sit on top */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Black background with opacity */
    background-color: rgba(0,0,0,0.4); /* Also works with black background with opacity */
}
.time-form {
    position: fixed;
    right: 30%;
    top: 50%;
    width: 250px; /* Full width */
    height: 210px; /* Full height */
    transform: translate(-50%, -50%);
    z-index: 2; /* Sit on top of the background layer */
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: aliceblue;
    display: flex;

}

.time-box {
    height: 80%;
    width: 100%;
    position: center;
    display: flex;
    justify-content: center;
}

/*.time-form {
    position: center;
    height: 180px;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 8px;
}*/

.nav-main {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5; /* Đảm bảo thanh navbar luôn ở trên cùng */
}
.main-color {
    color: #119583;
}
.content-main {
    padding-top: 84px;
}
.right-bar-home {
    width: 85%;
}
    .right-bar-home nav {
        width: 100%;
    }
.home-container {
    height: 780px;
    width:100%;
    display:flex;
    justify-content: space-between;
}
.main-navbar-right{
    width:30%;
    justify-content: flex-end;
}
.navbar-page{
    background-color: white;
}
.modal-add-ktdm span{
    width: 165px;
}
.dx-datagrid-rowsview {
    border-top: 3px solid #ddd;
    border-left: 3px solid #ddd;
    border-right: 3px solid #ddd;
    border-bottom: 3px solid #ddd;
}
.dx-datagrid-headers {
    border-width: 5px;
    color: rgb(6, 5, 5, 0.74) !important;
    font-weight: 500;
}
.active{
    font-weight: 700;
}

/*Buy Page*/
.top-content {
    background-color: rgb(0, 255, 144, 0.2);
    padding: 0px;
}
.bottom-content {
    padding: 5px 0;
    width: 100%;
    overflow-x: auto;
}
.mua-page {
    padding: 0 16px;
}
.col-num-1 {
    padding-left: 28px;
}
.col-num-2 {
    border-left: 1px solid #ddd;
}
#infor-phieu-nhap input{
    height: 30px !important;
}
#id-phieu-nhap input {
    height: 30px !important;
}
.mua-form {
    min-height: 100%;
    font-size: 12px;
    font-weight: 500;
    border-right: 1px solid #ddd;
}
.mua-form input{
    border-radius: 2px;
    font-size: 12px;
}
.mua-form-nav {
    padding-left: 16px;
    border-width: 2px;
    font-size: 12px;
}

.add-kh path{
    fill: green
}
    .add-kh path:hover {
        fill: rgb(52, 248, 82, 0.45)
    }
    /*Hóa đơn bên phải*/
.bill{
    min-height:100%;
    font-weight: 400;
    padding-right: 20px;
}
.bill-title {
    font-weight: 600;
    font-size: 14px;
    padding-top: 13px;
    border-bottom: 1px solid #ddd;
}
.bill-list {
    padding-top: 10px;
}
.bill-content {
    font-size: 11px;
    display: block;
}
.bill-menu {
    font-size: 11px;
}
.pro{
    padding-bottom: 5px;
}
.bill-product-name {
    width:75%;
    font-size: 11px;
}
.bill-product-number {
    width: 25%;
    font-size: 11px;
    text-align: end;
    padding-right: 5px;
}
.so-tien {
    font-weight: 600;
    border-top: 1px solid #ddd;
    padding: 15px 0;
    font-size: 12px;
}

     /*Table add sản phẩm*/
.input-container {
    display: flex;
}

.auto-width-input {
    width: 1px;
    flex-grow: 1;
}
.table-dm {
    overflow-x: auto;
}
.table-data {
    overflow-x: auto;
}
    .table-data td {
        font-size: 14px !important;
        padding: 0 5px;
    }
    .table-data tr:hover {
        background-color: rgb(92, 92, 92, 0.80);
    }

.tr-atv{
    background-color: rgb(92, 92, 92, 0.50);
}
.table-text {
    font-size: 14px;
    max-width: 100%;
}
    .table-text td {
        border: 1px solid #ddd;
        white-space: nowrap;
    }
    .table-text input {
        white-space: nowrap;
        font-size: 12px;
    }
.table-menu div {
    height: 25px;
    padding-left: 5px;
    white-space: nowrap;
}
#rightMenu {
    /* Các thuộc tính CSS khác ... */
     /* Màu nền */
     /* Hiệu ứng đổ bóng */
    border-radius: 10px;
}
    #rightMenu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    #rightMenu li {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        width: 70px;
        display: flex;
        justify-content: center;
    }
        #rightMenu li:hover {
            background-color: rgb(92, 92, 92, 0.80);
        }
    .t-center {
        text-align: center;
    }
.t-s-11{
    font-size:11px;
}
.t-s-12 {
    font-size: 12px;
}
.t-s-13 {
    font-size: 13px;
}
.t-s-14 {
    font-size: 14px;
}
.t-s-15 {
    font-size: 15px;
}
.t-s-16 {
    font-size: 16px;
}
.width-pt-100 {
    width: 100%;
}
.width-pt-90 {
    width: 90%;
}
.width-pt-80 {
    width: 80%;
}
.width-pt-75{
    width: 75%;
}
.width-pt-60 {
    width: 60%;
}
.width-pt-50 {
    width: 50%;
}
.width-pt-45 {
    width: 45%;
}
.width-pt-40 {
    width: 40%;
}
.width-pt-35 {
    width: 35%;
}
.width-pt-30 {
    width: 30%;
}
.width-pt-25 {
    width: 25%;
}
.width-pt-15 {
    width: 15%;
}
.width-pt-10 {
    width: 10%;
}
.width-auto {
    width: auto;
}
.width-fit {
    width: fit-content;
}
.width-300 {
    width: 300px;
}
.width-250 {
    width: 250px;
}
.width-200{
    width: 200px;
}
.width-150 {
    width: 150px;
}
.width-120 {
    width: 120px;
}
.width-100 {
    width: 100px;
}
.width-90 {
    width: 90px;
}
.width-70 {
    width: 70px;
}
.width-60 {
    width: 60px;
}
.width-50{
    width: 50px;
}
.width-30 {
    width: 30px;
}
.width-20 {
    width: 20px;
}
.width-15{
    width: 15px;
}

.height-30{
    height: 30px !important;
}
.height-35 {
    height: 35px !important;
}
.weight-400{
    font-weight: 400
}
.weight-500 {
    font-weight: 500
}
.weight-600 {
    font-weight: 600
}
.weight-700 {
    font-weight: 700
}
.pad-5{
    padding: 5px;
}
.mar-5{
    margin: 5px;
}
.mar-15 {
    margin: 15px;
}
.border-none{
    border:none !important;
}
.b-radius-3{
    border-radius: 3px;
}
.table-text input{
    border: none;
}
.table-icon{
    text-decoration:none;
}
.footer-data button{
    margin: 5px !important;
    font-size: 13px;
    height: 30px;
}
/*Suggest*/
.tr-sugg:hover {
    background-color: rgb(128, 128, 128, 0.8);
}

/*Add khach hang form*/
.add-kh-form{
    
}
.add-kh-form-header {
    padding: 20px;
    padding-bottom: 0;
}
.add-kh-form-body {
    padding: 20px;
}
.add-kh-form-footer {
    padding: 20px;
    padding-top: 0;
}
.sub-body {
    border-top: 1px solid #ddd;
}
.error-msg{
    color: red !important;
}

/*edit page*/
.buy-edit {
    background-color: aliceblue;
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
    width: 90%;
}
.header-buy-edit{
    font-weight:700;
}
.body-buy-edit label {
    font-weight:500;
}
#edit-page {
    position: fixed; /* Đặt div ở vị trí cố định trên màn hình */
    z-index: 9999; /* Đảm bảo div này nằm trên cùng */
    top: 0; /* Đặt div ở đầu trang */
    left: 0; /* Đặt div ở bên trái trang */
    width: 100%; /* Chiếm toàn bộ chiều rộng của trang */
    height: 100%; /* Chiếm toàn bộ chiều cao của trang */
    display: flex; /* Sử dụng flexbox để căn giữa nội dung */
    justify-content: center; /* Căn giữa nội dung theo chiều ngang */
    margin-top: 130px;
    align-items: start; /* Căn giữa nội dung theo chiều dọc */
}

.kh-info input{
    font-size: 12px;
}


.resize-em{
    resize: horizontal;
    overflow: hidden;
}